<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            text-align: center; /* !!! */
        }
        .page_print {
            /*display: table;*/
            margin: 0 auto;
            width: 210mm;
            height: 297mm;
            background-color: #00aeef;
        }
        .label_item{
            width: 50mm;
            height: 28mm;
            float: left;
            /*display: inline-block;*/
            display: table;
            position: relative;
            box-sizing: border-box;
            border: 0.5px solid #000000;
        }
        .label_content_table {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .label_content{
            text-align: left;
            font-size: 10px;
            width: 34.77mm;background-color: #FFF;
            margin: 0 auto;
        }
        .label_content img{
            width: 100%;
        }
        .label_items{
            padding-top: 8.5mm;
            padding-left: 5mm;
        }
    </style>
</head>
<body style="margin-top: 0px;margin-left: 0px">
<!--/*@thymesVar id="list" type="java.util.List<thn.vn.web.miav.shop.models.entity.Product>"*/-->
<!--/*@thymesVar id="item" type="thn.vn.web.miav.shop.models.entity.Product"*/-->
<div class="page_print">
    <div class="label_items">
        <div class="label_item" th:each="item:${list}">
            <div class="label_content_table">
                <div class="label_content">
                    <b th:text="${#strings.toLowerCase(item.name)}">
                    </b>
                    <img  src="/label/20001 OOC 300" >
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>