# mia-v-Shop

./: .gitignore  pom.xml
src/main/java/thn/vn/web/miav/shop/: ShopApplication.java
src/main/java/thn/vn/web/miav/shop/common/: AdminControllerBase.java  ClientControllerBase.java  ControllerBase.java  RestControllerBase.java
src/main/java/thn/vn/web/miav/shop/component/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  MyAccessDeniedHandler.java
src/main/java/thn/vn/web/miav/shop/config/: BarcodeConfig.java  JWTSecurityContextRepository.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/thn/vn/web/miav/shop/constants/: ResponseCode.java
src/main/java/thn/vn/web/miav/shop/controller/: BarcodeCtl.java  FileStorageService.java  UserView.java
src/main/java/thn/vn/web/miav/shop/controller/admin/: AAttributesDetailView.java  AAttributesView.java  ABrandsView.java  ACategoryView.java  AImportView.java  AInventoryView.java  AInvoiceExportView.java  AInvoiceImportView.java  ALabelView.java  AManufacturerView.java  APriceView.java  AProductView.java  ASellView.java  AStoreHouseDetailView.java  AStoreHouseView.java  AUploadView.java  AdminView.java
src/main/java/thn/vn/web/miav/shop/controller/api/: SysDataApi.java  TestApi.java
src/main/java/thn/vn/web/miav/shop/controller/client/: IndexView.java
src/main/java/thn/vn/web/miav/shop/dao/: DataBaseDao.java  DataBaseDaoImpl.java  ShopDBBuilder.java  ShopDBDao.java  ShopDBImpl.java
src/main/java/thn/vn/web/miav/shop/filter/: JWTAuthenticationFilter.java
src/main/java/thn/vn/web/miav/shop/models/entity/: Attributes.java  AttributesDetail.java  BarcodeLabel.java  Brand.java  Category.java  Export.java  ExportHeader.java  Import.java  ImportHeader.java  Inventory.java  InvoiceBuyDetail.java  InvoiceBuyHeader.java  InvoiceExportDetail.java  InvoiceExportHeader.java  InvoiceImportDetail.java  InvoiceImportHeader.java  Location.java  ManualCodeProduct.java  Manufacturer.java  Price.java  Product.java  ProductLabel.java  StoreHouse.java  StoreHouseDetail.java  StoreProduct.java  SystemShop.java  TokenApp.java  UserApp.java  UserPrincipal.java  Warehouse.java  WarehouseDetail.java
src/main/java/thn/vn/web/miav/shop/models/request/: SysDataTableBody.java
src/main/java/thn/vn/web/miav/shop/models/response/: ApiResponse.java  ErrorResponse.java  ImageUploadResponse.java  JwtAuthenticationResponse.java  LoginResponse.java
src/main/java/thn/vn/web/miav/shop/services/: BarcodeService.java  DataBase.java  DataBaseService.java  ShopDBService.java  ShopDBServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java
src/main/java/thn/vn/web/miav/shop/utils/: ParameterSql.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/mia-v/js/: custom.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index-admin.html
src/main/resources/templates/admin/fragments/: home.html
src/main/resources/templates/admin/fragments/ajax/modal/: inputHidden.html  popupBrand.html  popupCategory.html  popupImportDetail.html  popupManufacturer.html  popupProduct.html  popupSellDetail.html  popupStorehouse.html  popupStorehouseTree.html
src/main/resources/templates/admin/fragments/forms/: attributes.html  attributesDetail.html  category.html  import.html  invoice_export.html  invoice_import.html  label.html  manufacturer.html  price.html  product.html  storehouse.html  storehouse_detail.html
src/main/resources/templates/admin/fragments/list/: attributes.html  brand.html  category.html  import.html  invoice_export.html  invoice_import.html  label.html  manufacturer.html  price.html  printLabel.html  product.html  storehouse.html
src/main/resources/templates/client/: html.html
src/test/java/thn/vn/web/miav/shop/: ShopApplicationTests.java
